[defaults]

inventory               = tests/inventory
forks                   = 50
callback_whitelist      = timer, profile_tasks, profile_roles

#log_path                = 
#roles_path              = 

retry_files_enabled     = False
host_key_checking       = False
stdout_callback         = debug

gathering               = smart
fact_caching            = jsonfile
fact_caching_connection = $HOME/ansible/facts
fact_caching_timeout    = 0

timeout                 = 300
gather_timeout          = 300

#remote_user		= egs


[inventory]

enable_plugins          = auto

[callback_profile_tasks]

task_output_limit       = 0

[ssh_connection]
ssh_args                = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60
control_path            = %(directory)s/%%h-%%r
pipelining              = True 
timeout                 = 10
retries                 = 5

