---
# 00_win_pkgapp_preinstall.yml

- name: preinstall setup application
  tags: preinstall
  block:

    - name: include pkgapp preinstall exec shell
      win_shell: "{{ win_pkgapp_preinstall_exec_shell_runcmd | default('') }}"
# ADDED OPTIONAL EXTENDED FUNCTION IF ADD PREINSTALL TO SPECIFIC DIRECTORY
#      args:
#        chdir: "{{ win_pkgapp_preinstall_working_dir }}"
      no_log: true
      failed_when: false
#TODO: Refactor below on conditional for powershell; powershell always returns 0 so long as operation can try to run in shell
#      register: r_add_preinstall_requirements

#    - name: fail when preinstall requirements not resolved
#      fail:
#        msg: |
#          All or some preinstall requirements were not resolved successfully; verification needed.
#          {{ r_add_preinstall_requirements.stdout }}
#          Ensure all neccessary preinstall requirements are complete before proceeding with installation
#      when:
#        - not r_add_preinstall_requirements.rc == 0

  when:
    - ansible_os_family == "Windows"

