# asks file for 01_win_pkgapp_install.yml
---

- name: validate {{ ansible_os_family }} pkgapp install path
  win_stat:
    path: "{{ win_pkgapp_installation_path }}"
  register: r_win_pkgapp_installation_path
  tags: install

- name: install application
  tags: install
  block:

    - name: create temp folder
      win_tempfile:
        state: directory
      register: r_temp_path

    - name: download pkgapp installer
      win_get_url:
        url: "{{ item.value.url }}"
        dest: "{{ r_temp_path.path }}"
        checksum_algorithm: "{{ item.value.checksum_type }}"
        checksum: "{{ item.value.checksum }}"
        validate_certs: false
        timeout: 60
      loop: "{{ win_pkgapp_download | default({}) | dict2items }}"
      register: r_get_url_win_pkgapp_results

    - name: set fact pkgapp source install path
      set_fact:
        source_install_win_pkgapp_msi_path: "{{ item.dest }}"
        source_install_win_pkgapp_name: "{{ item.dest | win_basename }}"
      loop: "{{ r_get_url_win_pkgapp_results.results }}"

    - name: install {{ source_install_win_pkgapp_name | default("pkgapp") }}
      win_package:
        path: "{{ source_install_win_pkgapp_msi_path }}"
        state: present

    - name: Remove temp folder
      win_file:
        path: "{{ r_temp_path.path }}"
        state: absent

  when:
    - ansible_os_family == "Windows"
    - not r_win_pkgapp_installation_path.stat.exists

