# tasks file for 01a_win_pkgapp_uninstall.yml
---

- name: validate {{ ansible_os_family }} pkgapp install path
  win_stat:
    path: "{{ win_pkgapp_installation_path }}"
  register: r_win_pkgapp_installation_path
  tags: uninstall

- name: uninstall application
  tags: uninstall
  block:

    - name: create temp folder
      win_tempfile:
        state: directory
      register: r_temp_path

    - name: download pkgapp installer
      win_get_url:
        url: "{{ item.value.url }}"
        dest: "{{ r_temp_path.path }}"
        checksum_algorithm: "{{ item.value.checksum_type }}"
        checksum: "{{ item.value.checksum }}"
        validate_certs: false
        timeout: 60
      loop: "{{ win_pkgapp_download | default({}) | dict2items }}"
      register: r_get_url_win_pkgapp_results

    - name: set fact pkgapp source install path
      set_fact:
        source_install_win_pkgapp_msi_path: "{{ item.dest }}"
        source_install_win_pkgapp_name: "{{ item.dest | win_basename }}"
      loop: "{{ r_get_url_win_pkgapp_results.results }}"

    - name: uninstall {{ source_install_win_pkgapp_name | default("pkgapp") }}
      win_package:
        path: "{{ source_install_win_pkgapp_msi_path }}"
        state: absent

    - name: Remove temp folder
      win_file:
        path: "{{ r_temp_path.path }}"
        state: absent

  when:
    - ansible_os_family == "Windows"
    - r_win_pkgapp_installation_path.stat.exists

- name: include pkgapp uninstall exec shell
  win_shell: "{{ win_pkgapp_uninstall_exec_shell_runcmd | default('') }}"
# ADDED OPTIONAL EXTENDED FUNCTION IF ADD UNINSTALL TO SPECIFIC DIRECTORY
#   args:
#   chdir: "{{ win_pkgapp_uninstall_working_dir }}"
  no_log: true
  failed_when: false
  tags: uninstall

