---
# tasks file for win_pkgapp

- name: include tasks to uninstall {{ ansible_os_family }} app package
  include_tasks: 01a_win_pkgapp_uninstall.yml
  when:
    - not win_pkgapp_is_enabled | default(true) | bool
  tags: uninstall

- block:

    - name: include tasks to preinstall requirements
      include_tasks: 00_win_pkgapp_preinstall.yml
      tags: preinstall
 
    - name: include tasks to install {{ ansible_os_family }} app package
      include_tasks: 01_win_pkgapp_install.yml
      tags: install

    - name: include tasks to postinstall configure {{ ansible_os_family }} app package
      include_tasks: 02_win_pkgapp_postinstall.yml
      tags: postinstall

  when:
    - win_pkgapp_is_enabled | default(true) | bool
