---
# 00_lnx_yumcron_preinstall.yml

- name: preinstall remove obsolete clamav
  tags: preinstall
  block:

    - name: remove clamav
      shell: |
        /usr/bin/rpm -e --nodeps {{ item }}
      loop: "{{ lnx_yumcron_preinstall_exclude_packages | default([]) }}"
      when: lnx_yumcron_preinstall_exclude_packages | length > 0
      changed_when: false
      failed_when: false

    - name: remove obsolete packages
      yum:
        name: "{{ lnx_yumcron_preinstall_remove_packages | default([]) }}"
        state: absent
      when: lnx_yumcron_preinstall_remove_packages | length > 0

    - name: remove obsolete paths
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ lnx_yumcron_preinstall_remove_obsolete_paths | default([]) }}"
      when: lnx_yumcron_preinstall_remove_obsolete_paths | length > 0

  no_log: true
  when:
    - ansible_os_family == "RedHat"
    - lnx_yumcron_preinstall_remove_packages_enabled | default('true') | bool

- name: include preinstall exec shell
  shell: "{{ lnx_yumcron_preinstall_exec_shell_runcmd | default('continue') }}"
# ADDED OPTIONAL EXTENDED FUNCTION IF ADD PREINSTALL TO SPECIFIC DIRECTORY
#   args:
#   chdir: "{{ lnx_yumcron_preinstall_working_dir }}"
  no_log: true
  failed_when: false
  register: r_lnx_yumcron_preinstall_exec_shell_runcmd
  changed_when: r_lnx_yumcron_preinstall_exec_shell_runcmd.rc == 0
  tags: preinstall
