# asks file for 01_lnx_yumcron_install.yml
---

- name: install yumcron
  tags: install
  block:

    - name: add yum repository
      yum_repository:
        name: "{{ item.key }}"
        description: "{{ item.value.description }}"
        baseurl: "{{ lnx_yumcron_repo_url }}/{{ item.key }}"
        enabled: true
        gpgkey: "{{ item.value.gpgkey | default('file:///dev/null') }}"
        repo_gpgcheck: "{{ item.value.repo_gpgcheck | default(false) | bool }}"
        gpgcheck: "{{ item.value.gpgcheck | default(false) | bool }}"
        state: present
      loop: "{{ lnx_yumcron_repo_config | default({}) | dict2items }}"

    - name: install yumcron packages
      yum:
        name: "{{ lnx_yumcron_install_add_packages | default([]) }}"
        state: latest
      register: r_install_yumcron
      until: r_install_yumcron is succeeded

    - name: remove yumcron default config files
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ lnx_yumcron_install_remove_default_config_files | default([]) }}"

    - name: start yumcron service
      systemd:
        enabled: true
        name: yum-cron
        state: started
      when:
        - r_install_yumcron is succeeded

    - name: add yumcron config files
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
        mode: "{{ item.mode }}"
      loop:
        - src: yum-cron.conf.j2
          dest: /etc/yum/yum-cron.conf
          mode: "0644"
        - src: yum-cron-weekly.conf.j2
          dest: /etc/yum/yum-cron-weekly.conf
          mode: "0644"
        - src: yum-weekly.sh.j2
          dest: /usr/local/bin/yum-weekly.sh
          mode: "0755"
      loop_control:
        label: "{{ item.src.split('.')[0] }}"
      when:
        - r_install_yumcron is succeeded
        - lnx_yumcron_install_default_config | length > 0
        - lnx_yumcron_install_weekly_config | length > 0

    - meta: flush_handlers

    - name: verify container rpm
      shell: /usr/bin/rpm -qa | /usr/bin/grep -E '^podman|^docker'
      failed_when: false 
      changed_when: false
      register: r_container_rpm

    - name: add yumcron utility scripts
      template:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        owner: root
        group: root
        mode: "{{ item.mode }}"
      loop:
        - src: preupgrade-check.sh.j2
          dest: /usr/local/bin/preupgrade-check.sh
          mode: "0700"
        - src: 01-var-cleanup.sh.j2
          dest: /etc/cron.daily/01-var-cleanup.sh
          mode: "0755"

    - name: add yumcron scheduled cronjob
      cron:
        name: "{{ item.key }}"
        weekday: "{{ item.value.weekday }}"
        minute: "{{ item.value.minute }}"
        hour: "{{ item.value.hour }}"
        user: "{{ item.value.user }}"
        job: "{{ item.value.job }}"
        cron_file: "{{ item.value.cron_file }}"
      loop: "{{ lnx_yumcron_install_cron_job | default({}) | dict2items }}"

    # pennt - 11/21/2021: ADD CRONJOB TO START DOCKER; UNDESIRED SYSTEMD BEHAVIOR ON REBOOT
    - name: add yumcron docker fails post-reboot cronjob
      cron:
        name: docker-start-onboot
        special_time: reboot
        user: root
        job: >
          /usr/bin/rpm -qa --quiet 'docker*' && /usr/bin/sleep 300 && /usr/bin/systemctl is-active --quiet docker || /usr/bin/systemctl restart --quiet docker &> /dev/null
        cron_file: 03docker-start-onboot

    - name: add http upload vault
      copy:
        content: |
          export UPLOAD_USER={{ lnx_yumcron_install_http_upload_user }}
          export UPLOAD_USER_PASSWORD={{ lnx_yumcron_install_http_upload_password }}
        dest: "{{ lnx_yumcron_install_http_upload_vault_path }}"
        owner: root
        group: root
        mode: "0400"
      no_log: true

  when:
    - ansible_os_family == "RedHat"

