# tasks file for 01a_lnx_yumcron_uninstall.yml
---

- name: uninstall yumcron
  tags: uninstall
  block:

    - name: remove yumcron config files
      file:
        path: "{{ item }}"
        state: absent
      loop: "{{ lnx_yumcron_uninstall_remove_config_files | default([]) }}"
      become: true
      no_log: false

    - name: remove yumcron package
      yum:
        name: "{{ lnx_yumcron_uninstall_remove_packages | default([]) }}"
        state: absent

    - name: remove yum repository
      yum_repository:
        name: "{{ item.key }}"
        state: absent
      loop: "{{ lnx_yumcron_repo_config | default({}) | dict2items }}"

    - name: include uninstall exec shell
      shell: "{{ lnx_yumcron_uninstall_exec_shell_runcmd | default('continue') }}"
    # ADDED OPTIONAL EXTENDED FUNCTION IF ADD UNINSTALL TO SPECIFIC DIRECTORY
    #   args:
    #   chdir: "{{ lnx_yumcron_uninstall_working_dir }}"
      no_log: true
      failed_when: false
      register: r_lnx_yumcron_uninstall_exec_shell_runcmd
      changed_when: r_lnx_yumcron_uninstall_exec_shell_runcmd.rc == 0

  when:
    - ansible_os_family == "RedHat"

