# tasks file for 02_lnx_yumcron_postinstall.yml
---

- name: postinstall yumcron
  tags: postinstall
  block:

    - name: include postinstall exec shell
      shell: "{{ lnx_yumcron_postinstall_exec_shell_runcmd | default('continue') }}"
    # ADDED OPTIONAL EXTENDED FUNCTION IF ADD POSTINSTALL TO SPECIFIC DIRECTORY
    #   args:
    #   chdir: "{{ lnx_yumcron_postinstall_working_dir }}"
      no_log: true
      failed_when: false
      register: r_lnx_yumcron_postinstall_exec_shell_runcmd
      changed_when: r_lnx_yumcron_postinstall_exec_shell_runcmd.rc == 0

  when:
    - ansible_os_family == "RedHat"

