---
# tasks file for lnx_yumcron

- name: include tasks to uninstall {{ ansible_os_family }} configuration
  include_tasks: 01a_lnx_yumcron_uninstall.yml
  when:
    - not lnx_yumcron_is_enabled | default(true) | bool
  tags: uninstall

- block:

    - name: include tasks to preinstall {{ ansible_os_family }} configuration
      include_tasks: 00_lnx_yumcron_preinstall.yml
      tags: preinstall
 
    - name: include tasks to install {{ ansible_os_family }} configuration
      include_tasks: 01_lnx_yumcron_install.yml
      tags: install

    - name: include tasks to postinstall {{ ansible_os_family }} configuration
      include_tasks: 02_lnx_yumcron_postinstall.yml
      tags: postinstall

  when:
    - lnx_yumcron_is_enabled | default(true) | bool
