#lnx_yumcron_is_enabled: true

lnx_yumcron_repo_url: http://192.168.0.139

lnx_yumcron_repo_config:
  raptor-epel:
    description: "Raptor Extra Packages Enterprise Linux"
    repo_gpgcheck: 0
    gpgcheck: 0
  raptor-pgdg96:
    description: "Raptor PostgreSQL Global Development Group Repository"
    repo_gpgcheck: 0
    gpgcheck: 0
  rhel-7-server-extras-rpms:
    description: "Red Hat Enterprise Linux 7 Server - Extras (RPMs)"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release"
    repo_gpgcheck: 0
    gpgcheck: 0
  rhel-7-server-optional-rpms:
    description: "Red Hat Enterprise Linux 7 Server - Optional (RPMs)"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release"
    repo_gpgcheck: 0
    gpgcheck: 0
  rhel-7-server-rpms:
    description: "RHEL 7 Server"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release"
    repo_gpgcheck: 0
    gpgcheck: 0
  rhel-server-rhscl-7-rpms:
    description: "RHEL 7 Server Software Collections"
    gpgkey: "file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release"
    repo_gpgcheck: 0
    gpgcheck: 0
  splunk:
    description: "Splunk Repository"
    repo_gpgcheck: 0
    gpgcheck: 0

lnx_yumcron_uninstall_remove_packages: 
  - yum-cron
lnx_yumcron_uninstall_remove_config_files:
  - /etc/yum/yum-cron-weekly.conf
  - /usr/local/bin/yum-weekly.sh
  - /etc/cron.d/01yum-weekly
  - /etc/cron.d/02yum-reboot

lnx_yumcron_preinstall_remove_packages_enabled: true
lnx_yumcron_preinstall_remove_packages:
  - patchcron
  - clamd
  - clamav*
  - qpid-proton-cpp

lnx_yumcron_preinstall_exclude_packages:
  - clamav-lib
  - clamav-devel

lnx_yumcron_preinstall_remove_obsolete_paths:
  - /usr/share/clamav
  - /etc/clamd.d
  - /var/lib/clamav

lnx_yumcron_install_remove_default_config_files:
  - /etc/cron.hourly/0yum-hourly.cron
  - /etc/cron.daily/0yum-daily.cron

lnx_yumcron_install_add_packages:
  - curl
  - yum-utils
  - yum-cron
  - cronie-anacron

lnx_yumcron_install_default_config:
  base:
    debuglevel: -2
    mdpolicy: 'group:main'
  commands:
    apply_updates: false
    download_updates: false
    random_sleep: 360
    update_cmd: default
    update_messages: true
  email:
    email_from: root@localhost
    email_host: localhost
    email_to: root
  emitters:
    emit_via: stdio
    output_width: 80
    system_name: None
  groups:
    group_list: None
    package_types:
      - mandatory
      - default

lnx_yumcron_install_weekly_config:
  base:
    debuglevel: -2
    mdpolicy: 'group:main'
  commands:
    apply_updates: true
    download_updates: true
    random_sleep: "{{ 15 | random(seed=inventory_hostname) }}"
    update_cmd: default
    update_messages: true
  email:
    email_from: root@localhost
    email_host: localhost
    email_to: root
  emitters:
    emit_via: stdio
    output_width: 80
    system_name: None
  groups:
    group_list: None
    package_types:
      - mandatory
      - default

lnx_yumcron_install_cron_job:
  yum-weekly-check:
    weekday: "0"
    minute: 50
    hour: "1,15"
    user: root
    job: "/usr/local/bin/preupgrade-check.sh upload"
    cron_file: 00yum-preupgrade
  yum-weekly:
    weekday: "0"
    minute: 00
    hour: "2,16"
    user: root
    job: "/usr/local/bin/yum-weekly.sh"
    cron_file: 01yum-weekly
  yum-weekly-reboot:
    weekday: "0"
    minute: 00
    hour: 18
    user: root
    job: >
      /usr/bin/needs-restarting -r || /usr/sbin/shutdown -r 2 'Core Services Upgrade Requires Reboot'  
    cron_file: 02yum-reboot

lnx_yumcron_install_http_upload_vault_path: "{{ vault_http_upload_vault_path }}"
lnx_yumcron_install_http_upload_user: "{{ vault_http_upload_user }}"
lnx_yumcron_install_http_upload_password: "{{ vault_http_upload_password }}"
