---
# defaults file for lnx_yumcron

lnx_yumcron_is_enabled: true
lnx_yumcron_repo_url: ""
lnx_yumcron_repo_config: {}

lnx_yumcron_uninstall_remove_config_files: []
lnx_yumcron_uninstall_remove_packages: []
lnx_yumcron_uninstall_exec_shell_runcmd: "continue"

lnx_yumcron_preinstall_remove_packages_enabled: true
lnx_yumcron_preinstall_exclude_packages: []
lnx_yumcron_preinstall_remove_packages: []
lnx_yumcron_preinstall_remove_obsolete_paths: []
lnx_yumcron_preinstall_exec_shell_runcmd: "continue"

lnx_yumcron_install_default_config: {}
lnx_yumcron_install_weekly_config: {}
lnx_yumcron_install_remove_default_config_files: []
lnx_yumcron_install_add_packages: []
lnx_yumcron_install_cron_job: {}
lnx_yumcron_install_http_upload_vault_path: ""
lnx_yumcron_install_http_upload_user: ""
lnx_yumcron_install_http_upload_password: ""

lnx_yumcron_postinstall_exec_shell_runcmd: "continue"

